# Bank-sg-account-kata

./: README.md  pom.xml
src/main/java/com/bank/sg/kata/: KataApplication.java
src/main/java/com/bank/sg/kata/domain/: TransactionType.java
src/main/java/com/bank/sg/kata/domain/exception/: AccountNotExistException.java  InsufficientFundsException.java
src/main/java/com/bank/sg/kata/domain/model/: Account.java  Transaction.java
src/main/java/com/bank/sg/kata/domain/repository/: AccountRepository.java
src/main/java/com/bank/sg/kata/infrastructure/repository/: AccountRepositoryInMemory.java
src/main/java/com/bank/sg/kata/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/bank/sg/kata/: KataApplicationTests.java
src/test/java/com/bank/sg/kata/model/: AccountTest.java
src/test/java/com/bank/sg/kata/repository/: AccountRepositoryInMemoryTest.java
src/test/java/com/bank/sg/kata/service/: AccountServiceTest.java
src/test/java/com/bank/sg/kata/utils/: AccountProvider.java  TransactionProvider.java
